# DcScrapingPlatform

./: .gitignore  README.md  build_error_detail.txt  build_output.txt  build_output_2.txt  runtime_error.txt  secrets_list.txt
.gemini/: GEMINI.md
Doc/: Azure構成案と比較.md  DB構成提案.md  GoogleCloud単体構成案.md  SETUP_DB.md  コスト見積.md  マルチユーザー版設計案.md  ローカルデバッグ手順書.md  基本設計書.md  準備ガイド.md  画面設計書.md  詳細設計書.md
Query/: 01_Create_AspNetRoles.sql  02_Create_AspNetUsers.sql  03_Create_AspNetRoleClaims.sql  04_Create_AspNetUserClaims.sql  05_Create_AspNetUserLogins.sql  06_Create_AspNetUserRoles.sql  07_Create_AspNetUserTokens.sql  08_Create_AssetHistories.sql  09_Create_DcCredentials.sql  10_Create_Profiles.sql  11_Create_Indexes.sql  12_Insert_InitialMigration.sql  13_Create_ScrapingLogs.sql
Source/: DcScrapingPlatform.sln
Source/DcScrapingPlatform/: DcScrapingPlatform.csproj  Program.cs  appsettings.json  build_output.txt
Source/DcScrapingPlatform.Client/: DcScrapingPlatform.Client.csproj  Program.cs  _Imports.razor
Source/DcScrapingPlatform.Client/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
Source/DcScrapingPlatform.Client/Models/: SetupStatus.cs
Source/DcScrapingPlatform.Client/Pages/: Home.razor  NotFound.razor  Settings.razor
Source/DcScrapingPlatform.Client/Pages/Account/: Login.razor  Logout.razor  Register.razor
Source/DcScrapingPlatform/Components/: App.razor  _Imports.razor
Source/DcScrapingPlatform/Components/Account/Pages/: InitialSetup.razor  Login.razor  Logout.razor  Register.razor
Source/DcScrapingPlatform/Controllers/: AccountController.cs  SetupController.cs
Source/DcScrapingPlatform/Data/: ApplicationDbContext.cs
Source/DcScrapingPlatform/Migrations/: 20260315125155_InitialCreate.Designer.cs  20260315125155_InitialCreate.cs  20260316134552_AddScrapingLogs.Designer.cs  20260316134552_AddScrapingLogs.cs  ApplicationDbContextModelSnapshot.cs
Source/DcScrapingPlatform/Models/: ApplicationUser.cs  AssetHistory.cs  DcCredential.cs  Profile.cs  ScrapingLog.cs
Source/DcScrapingPlatform/Properties/: launchSettings.json
Source/DcScrapingPlatform/Services/: EncryptionService.cs  ScrapingService.cs
Walkthrough/20260316_2327_feature_#18-ローカルデバッグ/: walkthrough.md
Walkthrough/20260316_2342_feature_#20-AI指示用ファイルの作成と開発ルールの移行/: walkthrough.md
Walkthrough/20260317_feature_#28-画面設計書の更新/: walkthrough.md
Walkthrough/20260317_feature_#30-サインアップフローの実装/: walkthrough.md
(+6 files in other folders)
